#APP
APP_URL=http://localhost:3000
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=schooldb



#TWILIO configuration
TWILIO_ACCOUNT_SID=AC193ef22b5fed89f7e43d727162efcde0
TWILIO_AUTH_TOKEN=78fac0b1896f7ee4762980e1ebc00274
AUTHY_KEY=dRMulWmaSDLvcC3mKp1SeHy3eeT4TH9G